<?xml version="1.0" encoding="utf-8"?>

<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AppCompatResource"
    >

    <item
        android:id="@+id/item_pin"
        android:icon="@null"
        android:showAsAction="always"
        android:title="@null"
        tools:icon="@drawable/ic_pin"
        tools:title="@string/action_pin"
        />

    <item
        android:id="@+id/item_reminder"
        android:icon="@drawable/ic_alarm"
        android:showAsAction="ifRoom"
        android:title="@null"
        tools:title="@string/action_reminder_add"
        />

    <item
        android:id="@+id/item_labels"
        android:icon="@drawable/ic_label_outline"
        android:title="@string/action_labels"
        android:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/item_move"
        android:icon="@null"
        android:showAsAction="ifRoom"
        android:title="@null"
        tools:icon="@drawable/ic_archive"
        tools:title="@string/action_archive"
        />

    <item
        android:id="@+id/item_select_all"
        android:icon="@drawable/ic_select_all"
        android:showAsAction="ifRoom"
        android:title="@string/action_select_all"
        />

    <item
        android:id="@+id/item_share"
        android:showAsAction="never"
        android:title="@string/action_share"
        />

    <item
        android:id="@+id/item_copy"
        android:showAsAction="never"
        android:title="@string/action_copy"
        />

    <item
        android:id="@+id/item_delete"
        android:showAsAction="never"
        android:title="@null"
        tools:title="@string/action_delete"
        />

</menu>
