<?xml version="1.0" encoding="utf-8"?>

<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AppCompatResource"
    >

    <item
        android:id="@+id/item_rename"
        android:icon="@drawable/ic_pencil"
        android:title="@string/action_rename"
        android:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/item_delete"
        android:icon="@drawable/ic_delete"
        android:showAsAction="ifRoom"
        android:title="@string/action_delete"
        />

    <item
        android:id="@+id/item_select_all"
        android:icon="@drawable/ic_select_all"
        android:showAsAction="ifRoom"
        android:title="@string/action_select_all"
        />

</menu>
