<?xml version="1.0" encoding="utf-8"?>

<com.maltaisn.notes.ui.edit.adapter.EditEditText
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/title_edt"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:background="@null"
    android:hint="@string/edit_hint_note_title"
    android:imeOptions="flagNoExtractUi|actionNext"
    android:importantForAutofill="no"
    android:inputType="textShortMessage|textCapSentences|textAutoCorrect"
    android:maxLines="1"
    android:singleLine="true"
    android:textAppearance="?textAppearanceHeadline6"
    android:textDirection="anyRtl"
    app:autoLink="false"
    />
